\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese,brazilian]{babel}
\usepackage[top=2cm, bottom=2cm, left=4cm, right=4cm]{geometry}

\title{Trabalho 4 comunicação de dados}
\author{Nicolas Beraldo}
\date{Outubro 2018}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage{caption}

\begin{document}
    \maketitle
        \begin{center}
            Utilizou-se as ferramentas LTspice e octave para realizar a modulação e demodulação de amplitude (AM), usando os métodos da envoltória e da coerente para realizar a demodulação. Um áudio gravado era o sinal de entrada e o mesmo áudio deveria ser recuperado no processo de demodulação.
        \end{center}
    \section*{Introdução}
        Neste trabalho foi ensinado como um circuito RC é capaz de receber um sinal analógico e modular ele para fazer a transmissão, também foi feito um receptor com circuito RC para demodular o sinal recebido. Esses mesmo passos foram implementador no octave usando as formulas matemáticas baseadas nos circuitos assim tornando possível a analise de qual é mais eficiente.
    \section{LTspice}
        \subsection{Modulação}
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.20]{LTmod/a_circuito.png}
                \caption{Circuíto RC de um modulador AM}
                \label{fig:a_circ}
            \end{figure}
            Na figura \ref{fig:a_circ} é mostrada a montagem de um modulador AM onde pode-se ver o sinal que desejamos mandar e a portadora representadas por duas fontes de tensão, para obter o sinal modulado é preciso realizar uma multiplicação pontual das tensões de ambos os sinais e para isso foi usado uma fonte de tensão do tipo arbitraria pois seus valores irão depender de outros fatores, nesse caso o resultado da multiplicação entre a portadora e o sinal de entrada.
            
            Nas figuras \ref{fig:a_port}, \ref{fig:a_sin} e \ref{fig:a_mod} são mostrados os gráficos dos sinais da portadora, o sinal de entrada e o resultado da multiplicação dos dois anteriores, o sinal modulado.
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.20]{LTmod/a_portadora.png}
                \caption{Sinal da portadora}
                \label{fig:a_port}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.20]{LTmod/a_sinal.png}
                \caption{sinal de entrada}
                \label{fig:a_sin}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.20]{LTmod/a_modulado.png}
                \caption{Sinal modulado}
                \label{fig:a_mod}
            \end{figure}
            Se os gráficos forem sobreposto e possível perceber que sempre que há um pico no sinal de entrada o sinal modulado ter variação na amplitude e sempre que o sinal de entrada tem um vale a variação tornasse praticamente nula. Para realizar a demodulação temos duas opções, podemos usar o método da envoltória ou da coerente.
            
            Em todas as subseções desta seção iremos usar os gráficos acima como base para a portadora, sinal de entrada e sinal modulado.
        \subsection{Envoltória}
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.20]{LTenvolt/b_circuito.png}
                \caption{Circuito de demodulação por envoltória}
                \label{fig:b_circ}
            \end{figure}
            
            Este método é interessantemente simples e pratico para implementar em circuito RC. A envoltória é literalmente o que envolve o sinal modulado, com uma breve analise nas figuras anteriores percebesse que o sinal da figura \ref{fig:a_sin} é replicado na figura \ref{fig:a_mod}, pode parecer difícil de inicio mas se for feita uma linha que liga todos os picos do sinal modulado teremos um gráfico muito parecido com o sinal de entrada, por isso o método se chama envoltória pois a demodulação é feita envolvendo o sinal. 
            
            Apos a modulação passamos o sinal por um diodo que tem um capacitor e um resistor ligados em paralelo como podemos ver na figura \ref{fig:b_circ}, nos picos do sinal o diodo permite a passagem da corrente e o capacitor é levemenete carregado enquanto nos vales do sinal o diodo bloquia a passagem do sinal modulado pois o capacitor está se descaregando. Nesse circuito o capacitor é responsavel por criar a envoltoria que e representada em rosa na figura \ref{fig:b_envolt}.
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.20]{LTenvolt/b_envoltorias.png}
                \caption{Envoltória antes e depois dos filtros}
                \label{fig:b_envolt}
            \end{figure}
            Em verde e azul é a envoltória depois de passar filtro passa-baixo, em verde é apos um filtro de primeira ordem e em azul é um filtro de segunda ordem. Na figura \ref{fig:b_saida} temos a comparação entre o sinal de entrada e a saída do filtro de segunda ordem
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.2]{LTenvolt/b_saida.png}
                \caption{comparação entre entrada e saída}
                \label{fig:b_saida}
            \end{figure}
            Por causa da atenuação do sinal causada pelos filtro e a envoltória não ter uma alta precisão já que foi usado um circuito simples de obtenção da envoltória o sinal tem a sua amplitude alterada e o seu tempos deslocado mas ao se abster desses erros o sinal tem um sinal de saída com a mesma frequência que o sinal de entrada.
        \subsection{Coerente}
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.2]{LTcoer/c_circuito.png}
                \caption{circuíto da coerente}
                \label{fig:c_circ}
            \end{figure}
            O método da coerente e tão simples quanto o da envoltória mas o receptor precisa de uma informação crucial para poder realizar a demodulação. O receptor precisa saber qual foi a portadora usada para modular o sinal, só assim sendo possível demodular o sinal, o circuito RC na figura \ref{fig:c_circ} mostra como é feita a montagem. É preciso multiplicar o sinal modulado pela portadora para obter um sinal apenas com sinais positivos, assim se assimilando com o comportamento do diodo no método da envoltória mas em vez de perder os vales negativos ele os amplifica e os torna positivos. Apos essa ratificação basta passar por filtros. Abaixo temos os gráficos mostrando o funcionamento do circuito
            \begin{figure}[H]
                \centering
                \includegraphics[scale = .2]{LTcoer/c_coerente.png}
                \caption{sinal da coerente}
                \label{fig:c_coer}
            \end{figure}
            Na figura \ref{fig:c_coer} temos o sinal apos a multiplicação com a portadora e na figura \ref{fig:c_saida} temos em azul o sinal coerente apos o filtro de primeira ordem, em vermelho apos o de segunda ordem e em verde o sinal de entrada
            \begin{figure}[H]
                \centering
                \includegraphics[scale = .2]{LTcoer/c_saida.png}
                \caption{sinal de saída}
                \label{fig:c_saida}
            \end{figure}
            É fácil perceber que o sinal vermelho na figura \ref{fig:c_saida} esta defasado e com variação da amplitude o que se deve a atenuação pelos filtros mas assim como no método anterior o sinal esta corretamente representado se ignorarmos essas diferenças.
        \subsection{Usando um sinal de áudio}
            Nessa parte um áudio foi gravado, modulado e demodulado, o método da coerente foi escolhido para realizar a demodulação.
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.2]{LTaudio/d_circ.png}
                \caption{circuito para um sinal de áudio}
                \label{fig:d_circ}
            \end{figure}
            Na figura \ref{fig:d_circ} temos uma fonte de tensão que possui a entrada como sendo o arquivo de áudio no formado WAV e as diretrizes de escrever um arquivo de áudio com as tensões obtidas apos os filtros de primeira e segunda ordem.
            Mostraremos os gráfico que são um pouco confusos pois o áudio de entrada tem uma duração de 3.5 segundo assim criando gráficos muito compridos,
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.2]{LTaudio/d_entrada.png}
                \caption{Entradas}
                \label{fig:d_entradas}
            \end{figure}
            Ao fundo da figura \ref{fig:d_entradas} em azu ciano temos a portadora, em azul temos o sinal modulado e em verde temos o sinal de entrada, percebesse que o sinal modulado está acompanhando o sinal de entrada.
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.2]{LTaudio/d_saida.png}
                \caption{Saídas}
                \label{fig:d_saidas}
            \end{figure}
            Na figura \ref{fig:d_saidas} em vermelho temos o sinal coerente, em azul o sinal de entrada e em verde o sinal de saída do filtro de primeira ordem. O sinal de saída do filtro de segunda ordem não foi mostrado pois ele tem um amplitude muito baixa e não seria capaz de ser mostrado.
            
            Os áudio de entrada e saída estão na pasta LTspice/d\_sinal\_de\_audio com os nomes “output1\_ordem” para o áudio do filtro de primeira ordem e “output1” para o áudio do filtro de segunda ordem.
            
            Em todos os circuitos apresentados os valores de resistência e capacitância foram decididos usando a equação RC = \textit{t}, onde t = 1/(2\pi*f)
    \section{octave}
        \subsection{Iniciar sinal}
            Para iniciar o sinal de áudio o professor ofereceu um código que fazia a conversão do áudio para forma vetorial, logo só tivemos que fazer o sinal ter um banda de 2kHz, para isso usamos um filtro passa baixa com uma frequência de corte de 2kHz. no caso dos áudios usados nenhum deles teve uma banda superior a de 2kHz, logo os áudio não foram alterados pelo filtro.
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.4]{a_criar/a_criar_sinal.png}
                \caption{Vetorização do áudio}
                \label{fig:a_criar_sinal}
            \end{figure}
            Na figura \ref{fig:a_criar_sinal} percebesse nos gráficos 2 e 4 que os FFT não foram alterados tão significativamente mas as poucas porções do sinal acima de 2kHz foram removidas
        \subsection{Modular}
            Após a vetorização do áudio é necessário criar uma portadora a qual realizamos a FFT para confirmar a frequência utilizada e é feita uma multiplicação pontual com o sinal de entrada para obter o sinal modulado.
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.4]{b_modular/b_modular.png}
                \caption{modulação do áudio}
                \label{fig:b_mod}
            \end{figure}
            Pelo sinal ter muitos ponto para amostrar não é possível verificar na figura \ref{fig:b_mod} se o processo de modulação foi correto mas ao aplicar zoom nos gráficos podemos confirmar isso. Também é possível confinar a modulação ao analisar o FFT do sinal modulado, ele possui o pico da portadora.
        \subsection{demodulação}
            Para realizar a demodulação do sinal usamos o método da coerente que matematicamente é mais simples. O receptor faz uma outra multiplicação pontual entro o sinal modulado e a portadora, processo idêntico ao que ocorreu na seção do LTspice. Agora basta passar o sinal obtido pelo filtro passa baixa com frequência de corte igual ao da portadora
            \begin{figure}[H]
                \centering
                \includegraphics[scale = 0.4]{c_demodular/c_demodular.png}
                \caption{demodulação do áudio}
                \label{fig:c_demod}
            \end{figure}
            Na figura \ref{fig:c_demod} no gráfico “demodulado” temos o sinal de saída que não tem muita similaridade com o de entrada mas mesmo assim ao ouvirmos o áudio é possível identificar todos os sons necessários para entender a mensagem transmitida. O áudio está nomeado como “signal\_out“ na pasta que contem os códigos do octave.
        \subsection{Multiplexação}
            Para finalizar o trabalho fizemos a multiplexação de três sinais de áudio diferentes e os obtivemos de volta, primeiro sem interferência entre os áudio e depois com interferência entre eles.
                \subsubsection{Com interferência}
                    Realizamos a modulação de todos os sinais somamos eles para obter o sinal multiplexado, para evitar interferencia cada portadora tem uma frequência de 5kHz maior que a outra e uma banda guarda de 4kHz
                    \begin{figure}[H]
                        \centering
                        \includegraphics[scale = 0.4]{d_sem_inter/d_4.png}
                        \caption{FFT sem interferência}
                        \label{fig:d_4}
                    \end{figure}
                    Na figura \ref{fig:d_4} podemos perceber que as frequências utilizadas para modular os sinais não se sobrepõem em nenhum caso.
                \subsubsection{Sem interferência}
                    Para causar uma interferência entre os sinais usamos uma banda guarda de -4kHz assim tornando as portadoras muito próximas umas das outras e sobrepondo as frequências dos sinais.
                    \begin{figure}[H]
                        \centering
                        \includegraphics[scale = 0.4]{e_com_inter/e_4.png}
                        \caption{FFT com interferência}
                        \label{fig:e_4}
                    \end{figure}
                    Na figura \ref{fig:e_4} podemos perceber que as frequências utilizadas para modular os sinais se sobrepõem podendo causando uma grave interferência.
    \section{Conclusão}
        Os métodos aplicados no LTspice são facilmente implementados em programas como o octave para fazer todas as conversões matematicamente e como atestado pelos resultados obtidos nesse trabalho a conversão digital traz qualidade melhor para os áudio demodulados do que a conversão analógica.
        
        Todos os áudio estão devidamente nomeados e nas pastas onde são ou utilizados ou criados.
\end{document}