    % DEMODULAR
    filtered_value(1) = 0;
    for i=1:length(m)

        % VCO
        %fvco = fc+deltaf*10*filtered_value(i);
	fvco = fc+deltaf*2*filtered_value(i);
	vco(i) = sin(2*pi.*fvco.*t(i));

        % phase detector
	input_pll(i) = (m(i)>=0); %only 1 or 0
	vco_abs(i) = (vco(i)>=0); %only 1 or 0
	phase_detector(i) = vco_abs(i)-input_pll(i);

	% low pass
	%filtered_value(i+1) = 1*filtered_value(i) + 1e-1*(phase_detector(i));
	filtered_value(i+1) = 1*filtered_value(i) + 0.5*(phase_detector(i));
	end
    filtered_value=filtered_value(1:end-1);

    d = (filtered_value>0);
